gestion_Documental/Recursos/Estilos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!-- Titulos label normal -->
    <Style TargetType="Label" x:Key="lblNormal">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>


    <!-- Titulos label normal -->
    <Style TargetType="Label" x:Key="lblPequenio">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>


    <!-- Botones normales morados con letra blanca-->
    <Style TargetType="Button" x:Key="btnNormal">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Background" Value="#2E2338"/>
    </Style>
    
    
    <!--Título cabecera de ventana-->
    <Style TargetType="Label" x:Key="lblTitulo">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--Logo título de cabecera-->
    <Style TargetType="Image" x:Key="imgTitulo">
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <!--Botón mainWindow -->
    <Style TargetType="Button" x:Key="btnPrincipal">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Background" Value="#213A3F"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- Estilo para los botones de las barras de herramientas del datagrid documentos -->
    <Style TargetType="Button" x:Key="btnBarraDocumento">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="5" />
    </Style>


    <!-- Estilos para las tablas -->
    <Style TargetType="DataGridRow" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Foreground" Value="LightSeaGreen" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="#144672" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#666666" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>



</ResourceDictionary>