gestion_Documental/Vista/Dialogos/CambioPasswordDialog.xaml

<Window x:Class="gestion_Documental.Vista.Dialogos.CambioPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_Documental.Vista.Dialogos"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Recursos/Iconos/logoApp.png"
        FocusManager.FocusedElement="{Binding ElementName=passActual}"
        Title="Cambiar contraseña" Height="400" Width="300">
    <Grid Background="#242728">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#2E2338"/>
        <TextBlock x:Name="tituloCabecera" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Text="MODIFICAR CONTRASEÑA" 
                   FontSize="16" Foreground="White" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Contraseña actual: " Margin="53,10,5,0" Foreground="White"/>
        <StackPanel Grid.ColumnSpan="2" Margin="25,0,5,5" Grid.Row="2" Orientation="Horizontal">
            <Image Source="/Recursos/Iconos/Error.png" Style="{StaticResource imgTitulo}" Height="24" Margin="5" Visibility="Hidden"
                   x:Name="imgPassActual"/>
            <PasswordBox x:Name="passActual"  Width="180" Height="20" HorizontalAlignment="Left"/>
        </StackPanel>
        <Label x:Name="lblPassActual" Foreground="Red" Content="" Grid.Row="3" FontSize="10" Margin="53,0,0,0" Grid.ColumnSpan="2"/>

        <Label Grid.ColumnSpan="2" Grid.Row="4" Content="Nueva contraseña: " Margin="53,0,5,0" Foreground="White"/>
        <StackPanel Grid.ColumnSpan="2" Margin="25,0,5,5" Grid.Row="5" Orientation="Horizontal">
        <Image Source="/Recursos/Iconos/Error.png" Style="{StaticResource imgTitulo}" Height="24" Margin="5" Visibility="Hidden"
               x:Name="imgNuevaPass"/>
        <PasswordBox x:Name="passNueva" Width="180" Height="20" HorizontalAlignment="Left"/>
        </StackPanel>
        <Label x:Name="lblPassNueva" Foreground="Red" Content="" Grid.Row="6" FontSize="10" Margin="53,0,0,0" Grid.ColumnSpan="2"/>

        <Label Grid.ColumnSpan="2" Grid.Row="7" Content="Confirmar contraseña: " Margin="53,0,5,0" Foreground="White"/>
        <StackPanel Grid.ColumnSpan="2" Margin="25,0,5,5" Grid.Row="8" Orientation="Horizontal">
            <Image Source="/Recursos/Iconos/Error.png" Style="{StaticResource imgTitulo}" Height="24" Margin="5" Visibility="Hidden"
               x:Name="imgNuevaPassConfirmacion"/>
        <PasswordBox x:Name="passNuevaConfirmacion"  Width="180" Height="20" HorizontalAlignment="Left"/>
        </StackPanel>
        <Label x:Name="lblPassNuevaConfirmacion" Foreground="Red" Content="" Grid.Row="9" FontSize="10" Margin="53,0,0,0" Grid.ColumnSpan="2"/>


        <Button x:Name="btnAceptar" Content="Aceptar" Grid.Row="10" Style="{StaticResource btnPrincipal}" Height="30" Width="80" Click="btnAceptar_Click"
                IsDefault="True"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Grid.Row="10" Grid.Column="1" Height="30" Width="80" Style="{StaticResource btnPrincipal}" Click="btnCancelar_Click"
                IsCancel="True"/>



    </Grid>
</Window>
