gestion_Documental/Vista/ControlesUsuario/UCListaDocumentos.xaml

<UserControl x:Class="gestion_Documental.Vista.ControlesUsuario.UCListaDocumentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gestion_Documental.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1150">
    <DockPanel Background="Transparent">
        <Grid Background="Transparent" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#2E2338"/>

            <!--Cabecera-->
            <StackPanel Orientation="Horizontal">
                <Label Content="LISTA CONCIERTOS" Foreground="White" FontSize="18" Margin="5"/>
                <Button Style="{StaticResource btnBarraDocumento}" x:Name="btnAnyadir" ToolTip="Añadir nuevo documento" HorizontalAlignment="Right" Click="btnAnyadir_Click">
                    <Image Source="/Recursos/Iconos/anyadir.png" Height="28" Width="28"/>
                </Button>
                <Button Style="{StaticResource btnBarraDocumento}" x:Name="btnEditar" ToolTip="Editar documento" Click="btnEditar_Click">
                    <Image Source="/Recursos/Iconos/editar.png" Height="28" Width="28"/>
                </Button>
                <Button Style="{StaticResource btnBarraDocumento}" x:Name="btnEliminar" ToolTip="Eliminar documento" Click="btnEliminar_Click">
                    <Image Source="/Recursos/Iconos/eliminar.png" Height="28" Width="28"/>
                </Button>
                <Button Style="{StaticResource btnBarraDocumento}" x:Name="btnImprimir" ToolTip="Imprimir listado" Click="btnImprimir_Click">
                    <Image Source="/Recursos/Iconos/imprimir.png" Height="28" Width="28"/>
                </Button>

            </StackPanel>
            <!--Filtros-->
            <Label Content="FILTROS:" Grid.Row="1" FontSize="18" Foreground="White" Margin="5"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Empresa: " Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbEmpresa" Margin="5" Width="160" ItemsSource="{Binding listaEmpresas}" SelectedItem="{Binding empresaSeleccionada}"
                   SelectionChanged="cmbEmpresa_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Selecciona una empresa" DisplayMemberPath="razon_social"
                          Height="23" VerticalAlignment="Center"/>

                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="White" />

                <Label Content="Responsable: " Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbResponsable" Margin="5" Width="170" ItemsSource="{Binding listaResponsables}" SelectedItem="{Binding responsableSeleccionado}"
                   SelectionChanged="cmbResponsable_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Selecciona un responsable" DisplayMemberPath="nombre"
                          Height="23" VerticalAlignment="Center"/>

                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="White" />

                <Label Content="Fecha inicial: " Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                <DatePicker Margin="5" SelectedDate="{Binding fechaInicial,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="datePickerFInicial" 
                            />
                <Label Content="Fecha final: " Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                <DatePicker Margin="5" SelectedDate="{Binding fechaFinal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="datePickerFFinal"/>
                <Button Style="{StaticResource btnBarraDocumento}" x:Name="filtroFecha" ToolTip="Filtrar por fecha" Click="filtroFecha_Click" 
                        Foreground="White">
                    <Image Source="/Recursos/Iconos/filtrar.png" Height="25"/>
                </Button>

                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="White" />

                <Button Style="{StaticResource btnBarraDocumento}" x:Name="limpiarfiltro" ToolTip="Filtrar por fecha" Click="limpiarfiltro_Click"
                        Foreground="White" Margin="10,0,0,0">
                    <Image Source="/Recursos/Iconos/borrarFiltro.png" Height="25"/>
                </Button>

            </StackPanel>
        </Grid>

        <!--DataGrid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="719*"/>
                <ColumnDefinition Width="432*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding listaDocumentos}" AutoGenerateColumns="False" Background="Transparent" HeadersVisibility="Column"
                      BorderBrush="Transparent" GridLinesVisibility="None" AlternationCount="2" x:Name="dtgDocumentos" SelectedItem="{Binding documentoSeleccionado}" Grid.ColumnSpan="2"
                      AlternatingRowBackground="#2E2338">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Concierto" Binding="{Binding num_concierto}" Width="170" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Centro educativo" Binding="{Binding centroeducativo.nombreCentro}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Empresa" Binding="{Binding empresa.razon_social}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Responsable" Binding="{Binding empresa.responsable.nombre}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fecha de firma" Binding="{Binding fecha_firma,StringFormat={}{0:dd/MM/yyyy}}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>

                
               <!-- Menú contextual-->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="btnEditarConcierto" Header="Editar concierto..." Click="btnEditarConcierto_Click" Foreground="white">
                            <MenuItem.Icon>
                                <Image Source="/Recursos/Iconos/editar.png" Width="17" Height="17"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="btnEliminarConcierto" Header="Eliminar concierto..." Click="btnEliminarConcierto_Click" Foreground="white">
                            <MenuItem.Icon>
                                <Image Source="/Recursos/Iconos/papeleraMenuContextual.png" Width="17" Height="17"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="btnVerDocumento" Header="Ver documento..." Click="btnVerDocumento_Click" Foreground="white">
                            <MenuItem.Icon>
                                <Image Source="/Recursos/Iconos/mostrarDocumento.png" Width="17" Height="17"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>